NEXT_PUBLIC_SUPABASE_URL=https://kjrinfwsipcbobyhqont.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcmluZndzaXBjYm9ieWhxb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjQyNDgsImV4cCI6MjA2NjAwMDI0OH0.A6hzLu84dZRCM6-DNXYGUYklL8YlwjLps5TfHQLuyd0

POSTGRES_URL="postgres://postgres.mrsnrklictztqhheowgm:v3Wo1t4gJn2INBak@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mrsnrklictztqhheowgm.supabase.co"
SUPABASE_JWT_SECRET="8yi+e2ZEpPYd+/nixZbcrwSSmdHJTNFzHTzvo7qwwcGzyVUJjure9leTDPrPaG9lS40yimsdc4QiTI+a2g1HPA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc25ya2xpY3R6dHFoaGVvd2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzY1MTQsImV4cCI6MjA2NjE1MjUxNH0.xch_OaAC-amubyPXAWVrB8DoBo867AdGFoVRDjDSTkA"
POSTGRES_PRISMA_URL="postgres://postgres.mrsnrklictztqhheowgm:v3Wo1t4gJn2INBak@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="v3Wo1t4gJn2INBak"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mrsnrklictztqhheowgm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc25ya2xpY3R6dHFoaGVvd2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzY1MTQsImV4cCI6MjA2NjE1MjUxNH0.xch_OaAC-amubyPXAWVrB8DoBo867AdGFoVRDjDSTkA"
NEXT_PUBLIC_SUPABASE_URL="https://mrsnrklictztqhheowgm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc25ya2xpY3R6dHFoaGVvd2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3NjUxNCwiZXhwIjoyMDY2MTUyNTE0fQ.geji4pziEH53CpT66x4NAP9g4A8ig00DMxqJFj3iYY8"
POSTGRES_URL_NON_POOLING="postgres://postgres.mrsnrklictztqhheowgm:v3Wo1t4gJn2INBak@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
