NEXT_PUBLIC_SUPABASE_URL=https://kjrinfwsipcbobyhqont.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcmluZndzaXBjYm9ieWhxb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjQyNDgsImV4cCI6MjA2NjAwMDI0OH0.A6hzLu84dZRCM6-DNXYGUYklL8YlwjLps5TfHQLuyd0
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.kjrinfwsipcbobyhqont.supabase.co:5432/postgres
